[ui]
is_visible = true
label = Modern Honey Network

[launcher]
version = 0.1
author = Jason Trost
description = Search, Exploration, and Analytics for Honeypot Data from Modern Honey Network

[install]
build = 8

[package]
id = mhn-splunk
check_for_updates = 1
